<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>主要内容区main</title>
	<link href="../css/css.css" type="text/css" rel="stylesheet" />
	<link href="../css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../main-css/banner.css">
	<link rel="shortcut icon" href="../images/main/favicon.ico" />
	<style>
		body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}
		#seeks{
			width:80%;
			margin: 0 auto;
		}
		#searchmain {
			font-size: 12px;
		}

		#search {
			font-size: 12px;
			background: #548fc9;
			margin: 10px 10px 0 0;
			display: inline;
			width: 100%;
			color: #FFF
		}

		#search form span {
			height: 40px;
			line-height: 40px;
			padding: 0 0px 0 10px;
			float: left;
		}

		#search form input.text-word {
			height: 24px;
			line-height: 24px;
			width: 180px;
			margin: 8px 0 6px 0;
			padding: 0 0px 0 10px;
			float: left;
			border: 1px solid #FFF;
		}

		#search form input.text-but {
			height: 24px;
			line-height: 24px;
			width: 55px;
			background: url(images/main/list_input.jpg) no-repeat left top;
			border: none;
			cursor: pointer;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
			float: left;
			margin: 8px 0 0 6px;
			display: inline;
		}

		#search a.add {
			background: url(images/main/add.jpg) no-repeat 0px 6px;
			padding: 0 10px 0 26px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #FFF
		}

		#search a:hover.add {
			text-decoration: underline;
			color: #d2e9ff;
		}

		#main-tab {
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}

		#main-tab th {
			font-size: 12px;
			background: url(../images/main/list_bg.jpg) repeat-x;
			/*height: 32px;
			line-height: 32px;*/
		}

		#main-tab td {
			font-size: 12px;
			line-height: 25px;
		}

		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}

		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}

		.bordertop {
			border-top: 1px solid #ebebeb
		}

		.borderright {
			border-right: 1px solid #ebebeb
		}

		.borderbottom {
			border-bottom: 1px solid #ebebeb
		}

		.borderleft {
			border-left: 1px solid #ebebeb
		}

		.gray {
			color: #dbdbdb;
		}

		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}

		.bggray {
			background: #f9f9f9;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 10px 0;
			width: 180px;
		}

		.main-for {
			padding: 10px;
		}

		.main-for input.text-word {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			padding: 0 10px;
		}

		.main-for select {
			width: 80px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
		}

		.main-for input.text-but {
			width: 100px;
			height: 40px;
			line-height: 30px;
			border: 1px solid #cdcdcd;
			background: #e6e6e6;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #969696;
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
		}

		#addinfo a {
			font-size: 14px;
			font-weight: bold;
			background: url(images/main/addinfoblack.jpg) no-repeat 0 1px;
			padding: 0px 0 0px 20px;
			line-height: 45px;
		}

		#addinfo a:hover {
			background: url(images/main/addinfoblue.jpg) no-repeat 0 1px;
		}
		input{
			border:none;
			height:30px;
			line-height: 30px;
			/*padding-left:10px;*/
		}
		textarea{
			width:100%;
			height:40px;
			border:none;
			line-height: 40px;
			/*padding-left:10px;*/
		}
	
		.city{
			width:50px;
			text-align: center;
		}
		.text-but {
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			/*border: 1px solid #cdcdcd;*/
			/*background: #e6e6e6;*/
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			/*color: #969696;*/
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			
			background-color:#4BB6DC;
			/*padding:10px 15px;*/
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #4BB6DC;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}
		.text-but:active{
			/*padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;*/
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}
		.btn{
			width:300px;
			margin:50px auto;
		}
		.disbg{
			background:#fff;
		}
		.fenye{
			float: right;
		}
		input{
			vertical-align: middle;
		}
	</style>
</head>

<body>

	<div id="seeks">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
			<tr>
				<th align="center" valign="middle" class="borderright">序号</th>
				<th align="center" valign="middle" class="borderright">昵称</th>
				<th align="center" valign="middle" class="borderright">时间</th>
				<th align="center" valign="middle" class="borderright">内容</th>
				<th align="center" valign="middle">
					<label>
						<input type="checkbox" name="check" :checked="commentList.length === mybox.length+mybox2.length" @click="checkedAll" />全选
					</label>
					
				</th>
			</tr>
			<tr v-if="totalCount == 0" style="color:red" ><td colspan="5" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂无评论</td></tr>
			<tr v-for="(comment,index) of sortcommentList" >
				<td is="vtd" v-for="(field,property) of comment" v-if="property!='id' && property!='replyId'"   :content="field" align="center" valign="middle" class="borderright borderbottom borderleft"></td>
				<!--<td align="center" valign="middle" class="borderright borderbottom borderleft">{{item.content}}</td>-->
				
				<td align="center" valign="middle" class="borderbottom" >
					<input type="checkbox" :checked="ismybox.indexOf(comment.index)>=0" name="checkboxinput"   @click="checkedOne(comment)"  />
					<!--<a @click.prevent="deleteSeekRequest(comment)" onFocus="this.blur()" class="add">删除</a>-->
				</td>
			</tr>


		</table>
		<div class="fenye">
			{{currentPageNo}}/{{totalPage}}页
			<a href="#" @click.prevent="turnToFirstPage" >首页</a>&nbsp;&nbsp;
			<a href="#" @click.prevent="turnToPrePage" >上一页</a>&nbsp;&nbsp;
			<a href="#" @click.prevent="turnToNextPage" >下一页</a>&nbsp;&nbsp;
			<a href="#" @click.prevent="turnToLastPage" >尾页</a>
		</div>
		<div class="btn">
			<input type="button" onclick="window.close()" value="返回" class="text-but">
			<input type="button" @click="deleteSome" value="批量删除" class="text-but">
			
			<!--<button class="text-but">返回</button>
			<button class="text-but" @click="savedata">保存修改</button>-->
		</div>
		</form>
	</div>


</body>

</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.min.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/seek.global.js"></script>
<script src="../main-js/comment.js"></script>
