<html>


	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/css.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			body {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(../images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(../images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td .fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
			
			.img{
				width: 50px;
				height: auto;
			}
			
		</style>
	</head>

	<body>
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="seek">
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr>
							<td  align="left" valign="middle">
								<form method="post" action="">
									<span>管理员：</span>
									<input type="text" name="" v-model="inputs" value="" class="text-word">
									<input name="chaxun" @click="submit" type="button" value="查询" class="text-but">
								</form>
								
							</td>
							
							<td width="80px" align="center">排序</td>
							<td width="80px" align="right" valign="middle" class=" ">出生日期：</td>
							<td width="80px"> 
								<select v-model="seekSort.birthDate" @change="sortBirthDate"> 
									<option value="true">更早</option>
									<option value="false">最近</option>
								</select>
							</td>
							<td align="right" valign="middle" class=" ">失踪日期：</td>
							<td width="80px">
								<select v-model="seekSort.missDate" @change="sortMissDate">
									<option value="true">更早</option>
									<option value="false">最近</option>
								</select>
							</td>
							
							<td width="80px" align="right" valign="middle" class=" ">发布时间：</td>
							<td width="80px">
								<select v-model="seekSort.pubDate" @change="sortPubDate"> 
									<option value="true">更早</option>
									<option value="false">最近</option>
								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright">序号</th>
							<th align="center" valign="middle" class="borderright">编号</th>
							<th align="center" valign="middle" class="borderright">类别</th>
							<th align="center" valign="middle" class="borderright">姓名</th>
							<th align="center" valign="middle" class="borderright">性别</th>
							<th align="center" valign="middle" class="borderright">出生日期</th>
							<th align="center" valign="middle" class="borderright">失踪日期</th>
							<th align="center" valign="middle" class="borderright">出生地址</th>
							<th align="center" valign="middle" class="borderright">失踪地址</th>
							<th align="center" valign="middle" class="borderright">详细地址</th>
							<!--<th align="center" valign="middle" class="borderright">图片</th>-->
							<th align="center" valign="middle" class="borderright">失踪类别</th>
							<!--<th align="center" valign="middle" class="borderright">联系人姓名</th>-->
							<!--<th align="center" valign="middle" class="borderright">联系人手机</th>-->
							<th align="center" valign="middle" class="borderright">标题</th>
							<th align="center" valign="middle" class="borderright ">发布时间</th>
							<th align="center" valign="middle" class="borderright ">评论管理</th>
							<th align="center" valign="middle">操作</th>
						</tr>
						
						<tr v-for="(seek,index) of seekList">
							<td is="vtd" v-for="(field,property) of seek" v-if="property!='id'" :content="field"></td>
							<td align="center" valign="middle" class="borderbottom borderright">
								<!--<a @click.prevent="turnToEditPage(seek)" class="add">编辑</a>
								<span class="gray">&nbsp;|&nbsp;</span>-->
								<a @click.prevent="toComment(seek)" onFocus="this.blur()" class="add">查看</a>
								
							</td>
							<td align="center" valign="middle" class="borderbottom">
								<!--<a @click.prevent="turnToEditPage(seek)" class="add">编辑</a>
								<span class="gray">&nbsp;|&nbsp;</span>-->
								<a @click.prevent="turnToUpdatePage(seek)" onFocus="this.blur()" class="add">详情</a>&nbsp;&nbsp;|
								<a @click.prevent="deleteSeekRequest(seek)" onFocus="this.blur()" class="add">删除</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				 <td align="right" valign="bottom" class="fenye">{{totalCount}} 条数据 {{pageIndex}}/{{totalPage}} 页&nbsp;&nbsp;
					<a href="#" @click.prevent="turnToFirstPage" >首页</a>&nbsp;&nbsp;
					<a href="#" @click.prevent="turnToPrePage" >上一页</a>&nbsp;&nbsp;
					<a href="#" @click.prevent="turnToNextPage" >下一页</a>&nbsp;&nbsp;
					<a href="#" @click.prevent="turnToLastPage" >尾页</a>
				</td>
			</tr>
		</table>
	</body>

</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.min.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/seek.global.js"></script>
<script src="../main-js/seek.js"></script>

