<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>主要内容区main</title>
	<link href="../css/css.css" type="text/css" rel="stylesheet" />
	<link href="../css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../main-css/banner.css">
	<link rel="shortcut icon" href="../images/main/favicon.ico" />
	<style>
		body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}
		#seeks{
			width:80%;
			margin: 0 auto;
		}
		#searchmain {
			font-size: 12px;
		}

		

		#main-tab {
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}

		#main-tab th {
			font-size: 12px;
			background: url(images/main/list_bg.jpg) repeat-x;
			height: 32px;
			line-height: 32px;
		}

		#main-tab td {
			font-size: 12px;
			line-height: 25px;
		}

		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}

		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}

		.bordertop {
			border-top: 1px solid #ebebeb
		}

		.borderright {
			border-right: 1px solid #ebebeb
		}

		.borderbottom {
			border-bottom: 1px solid #ebebeb
		}

		.borderleft {
			border-left: 1px solid #ebebeb
		}

		.gray {
			color: #dbdbdb;
		}

		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}

		.bggray {
			background: #f9f9f9;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 10px 0;
			width: 180px;
		}

		.main-for {
			padding: 10px;
		}

		.main-for input.text-word {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			padding: 0 10px;
		}

		.main-for select {
			width: 80px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
		}

		.main-for input.text-but {
			width: 100px;
			height: 40px;
			line-height: 30px;
			border: 1px solid #cdcdcd;
			background: #e6e6e6;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #969696;
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
		}

		#addinfo a {
			font-size: 14px;
			font-weight: bold;
			background: url(images/main/addinfoblack.jpg) no-repeat 0 1px;
			padding: 0px 0 0px 20px;
			line-height: 45px;
		}

		#addinfo a:hover {
			background: url(images/main/addinfoblue.jpg) no-repeat 0 1px;
		}
		input{
			height:30px;
			line-height: 30px;
			/*padding-left:10px;*/
		}
		textarea{
			width:100%;
			height:40px;
			line-height: 40px;
			/*padding-left:10px;*/
		}
	
		.city{
			width:50px;
			text-align: center;
		}
		.text-but {
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			/*border: 1px solid #cdcdcd;*/
			/*background: #e6e6e6;*/
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			/*color: #969696;*/
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			
			background-color:#4BB6DC;
			/*padding:10px 15px;*/
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #4BB6DC;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}
		.text-but:active{
			/*padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;*/
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}
		.btn{
			width:300px;
			margin:50px auto;
		}
		.disbg{
			background:#fff;
		}
		.gender input{
			vertical-align: middle;
		}
		.red{
			color:red;
		}
	</style>
</head>

<body>

	<div id="seeks">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray red">失踪人信息：</td>
				
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">编号：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type='text' v-model="sequence" disabled=""  name="sequence" />
						
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">标题：</td>
				<td align="left" valign="middle"  class="borderright borderbottom main-for">
					<input type="text" name='title' v-model='title'  class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>姓名：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='missName' v-model='missName' maxlength="6" class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>性别：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">		
					<label class="gender">						
						<input type='radio' value='男' v-model='gender' > 男</input>
					</label>
					<label class="gender">		
						<input type='radio' value='女' v-model='gender' > 女	</input>		
					</label>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>籍贯：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<select v-model='birthProvince'  @change='changebirthsheng'>
						 <option disabled value="">请选择</option>
						<option v-for='item in birthsheng' :value="item.id" >
							{{item.name}}
						</option>
					</select>
					<select v-model='birthCity' @change='changebirthshi'>
						<option disabled value="">请选择</option>
						<option v-for='item in shi' :value="item.id">
							{{item.name}}
						</option>
					</select>
					<select v-model='birthCounty'>
						<option disabled value="">请选择</option>
						<option v-for='item in xian' :value="item.id">
							{{item.name}}
						</option>
					</select>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>出生日期：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type='date' v-model='birthdate'  />
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>失踪日期：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type='date' v-model='missdate'  />
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>失踪城市：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<select v-model='missProvince'  @change='changemisssheng'>
						 <option disabled value="">请选择</option>
						<option v-for='item in birthsheng' :value="item.id" >
							{{item.name}}
						</option>
					</select>
					<select v-model='missCity' @change='changemissshi'>
						<option disabled value="">请选择</option>
						<option v-for='item in missshi' :value="item.id">
							{{item.name}}
						</option>
					</select>
					<select v-model='missCounty'>
						<option disabled value="">请选择</option>
						<option v-for='item in missxian' :value="item.id">
							{{item.name}}
						</option>
					</select>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>详细地点：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type='text' v-model='missDetailPlace' ></input>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>失踪经过：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type='text' v-model='plot' ></input>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>相貌特征：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<textarea type='text' v-model='feature' ></textarea>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>照片：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">					
					<input type="file" id="imgInput" @change="displayImg" accept="image/*">
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">图片预览</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<img :src="url" alt="请确保上传的是图片文件" id="img">
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">其它信息：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<textarea type='text' v-model='otherInformation' ></textarea>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>失踪原因：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">		
					<label class="gender">						
						<input type='radio' name='gender' value='走失' v-model="seekSubtype" > 走失</input>
					</label>
					<label class="gender">		
						<input type='radio' name='gender' value='离家出走' v-model="seekSubtype"  > 离家出走	</input>		
					</label>
					<label class="gender">		
						<input type='radio' name='gender' value='拐骗' v-model="seekSubtype"  > 拐骗	</input>		
					</label>
					<label class="gender">		
						<input type='radio' name='gender' value='原因不明' v-model="seekSubtype"  > 原因不明	</input>		
					</label>
					<!--<input type="file" id="imgInput" @change="displayImg" accept="image/*">-->
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray red">联系人信息：（此信息会保密）</td>
				
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>姓名：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='contactName' maxlength="6" v-model='contactName' class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>手机：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="number" name='contactTel' v-model='contactTel' class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">微信：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='contactWechat' v-model='contactWechat' class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">QQ：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='contactQQ' v-model='contactQQ' class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray"><span class="red">*</span>联系地址：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='contactAddress' v-model='contactAddress' class="disbg"  >
					
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">备用手机：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="text" name='extraTel' v-model='extraTel' class="disbg"  >
					
				</td>
			</tr>

		</table>
		<div class="btn">
			<input type="button" @click="submit" value="发布" class="text-but">
			<input type="button" @click="reset" value="关闭" class="text-but">
		</div>
		</form>
	</div>


</body>

</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.min.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/seek.global.js"></script>
<script src="../main-js/update-search.js"> </script>