<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>主要内容区main</title>
	<link href="../css/css.css" type="text/css" rel="stylesheet" />
	<link href="../css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../main-css/banner.css">
	<link rel="shortcut icon" href="../images/main/favicon.ico" />
	<style>
		body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}

		#searchmain {
			font-size: 12px;
		}

		#search {
			font-size: 12px;
			background: #548fc9;
			margin: 10px 10px 0 0;
			display: inline;
			width: 100%;
			color: #FFF
		}

		#search form span {
			height: 40px;
			line-height: 40px;
			padding: 0 0px 0 10px;
			float: left;
		}

		#search form input.text-word {
			height: 24px;
			line-height: 24px;
			width: 180px;
			margin: 8px 0 6px 0;
			padding: 0 0px 0 10px;
			float: left;
			border: 1px solid #FFF;
		}

		#search form input.text-but {
			height: 24px;
			line-height: 24px;
			width: 55px;
			background: url(images/main/list_input.jpg) no-repeat left top;
			border: none;
			cursor: pointer;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
			float: left;
			margin: 8px 0 0 6px;
			display: inline;
		}

		#search a.add {
			background: url(images/main/add.jpg) no-repeat 0px 6px;
			padding: 0 10px 0 26px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #FFF
		}

		#search a:hover.add {
			text-decoration: underline;
			color: #d2e9ff;
		}

		#main-tab {
			width:60%;
			margin:0 auto;
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}

		#main-tab th {
			font-size: 12px;
			background: url(images/main/list_bg.jpg) repeat-x;
			height: 32px;
			line-height: 32px;
		}

		#main-tab td {
			font-size: 12px;
			line-height: 40px;
		}

		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}

		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}

		.bordertop {
			border-top: 1px solid #ebebeb
		}

		.borderright {
			border-right: 1px solid #ebebeb
		}

		.borderbottom {
			border-bottom: 1px solid #ebebeb
		}

		.borderleft {
			border-left: 1px solid #ebebeb
		}

		.gray {
			color: #dbdbdb;
		}

		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}

		.bggray {
			background: #f9f9f9;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 10px 0;
			width: 200px;
		}

		.main-for {
			padding: 10px;
		}

		.main-for input.text-word {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			padding: 0 10px;
		}

		.main-for select {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
		}

		.main-for input.text-but {
			width: 100px;
			height: 40px;
			/*line-height: 30px;*/
			/*border: 1px solid #cdcdcd;*/
			/*background: #e6e6e6;*/
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			/*color: #969696;*/
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			
			background-color:#4BB6DC;
			padding:10px 15px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #4BB6DC;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}

		#addinfo a {
			font-size: 14px;
			font-weight: bold;
			background: url(images/main/addinfoblack.jpg) no-repeat 0 1px;
			padding: 0px 0 0px 20px;
			line-height: 45px;
		}

		#addinfo a:hover {
			background: url(images/main/addinfoblue.jpg) no-repeat 0 1px;
		}

		.text-but:active{
			padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}
	</style>
</head>

<body>

	<div id="authentication">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">姓名：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					{{authentication.customerName}}
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">身份证号：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					{{authentication.identityNO}}
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">正面照：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for" v-html="authentication.positiveIdentityUrl">
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">反面照：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for" v-html="authentication.negativeIdentityUrl">
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">所在地址：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					{{authentication.address}}
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">联系方式：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					{{authentication.tel}}
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">认证结果：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for" style="color: red;font-weight: bold;">
					{{authentication.authResult}}
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">审核：</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="radio" v-model="authentication.authResult" name="auditing" @change="passauthentication(authentication.id)" value="认证通过">通过&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" v-model="authentication.authResult" name="auditing" @change="notpassauthentication(authentication.id)" value="认证不通过">不通过
				</td>
			</tr>
			<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
				<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
				<td align="left" valign="middle" class="borderright borderbottom main-for">
					<input type="button" @click.prevent="backPage" value="返回" class="text-but">
				</td>
			</tr>
		</table>
	</div>


</body>

</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.min.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/seek.global.js"></script>
<script src="../main-js/get-authentication.js"></script>
