<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="../css/css.css" type="text/css" rel="stylesheet" />
<link href="../css/alogin.css" type="text/css" rel="stylesheet" />
<link href="../css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<style>
		body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}
		
		body {
			font-size: 12px;
			color: black !important;
		}
		
		#search {
			font-size: 12px;
			background: #548fc9;
			margin: 10px 10px 0 0;
			display: inline;
			width: 100%;
			color: #FFF;
			float: left
		}
		
		#search form span {
			height: 40px;
			line-height: 40px;
			padding: 0 0px 0 10px;
			float: left;
		}
		
		#search form input.text-word {
			height: 24px;
			line-height: 24px;
			width: 180px;
			margin: 8px 0 6px 0;
			padding: 0 0px 0 10px;
			float: left;
			border: 1px solid #FFF;
		}
		
		#search form input.text-but {
			height: 24px;
			line-height: 24px;
			width: 55px;
			background: url(../images/main/list_input.jpg) no-repeat left top;
			border: none;
			cursor: pointer;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
			float: left;
			margin: 8px 0 0 6px;
			display: inline;
		}
		
		#search a.add {
			background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
			padding: 0 10px 0 26px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #FFF;
			float: right
		}
		
		#search a:hover.add {
			text-decoration: underline;
			color: #d2e9ff;
		}
		
		#main-tab {
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}
		
		#main-tab th {
			font-size: 12px;
			background: url(../images/main/list_bg.jpg) repeat-x;
			height: 32px;
			line-height: 32px;
		}
		
		#main-tab td {
			font-size: 12px;
			line-height: 40px;
		}
		
		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}
		
		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}
		#main-tab tr:nth-child(even),#main-tab tr:nth-child(even) input{
			background:#f7f7f7;
		}
		
		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}
		
		.img{
			width: 50px;
			height: auto;
		}
		.bordertop{ border-top:1px solid #ebebeb}
		.borderright{ border-right:1px solid #ebebeb}
		.borderbottom{ border-bottom:1px solid #ebebeb}
		.borderleft{ border-left:1px solid #ebebeb}
		input {
			border: 1px solid #ccc;
			height:25px;
			line-height:25px;
			padding-left:10px;
			width:50%;
		}
		
	</style>
</head>
<body>
<div id="permission">
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" height="35" valign="middle">
	         
         </td>
  		  <!--<td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">新增管理员</a></td>-->
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr>
					<th align="center" valign="middle" class="borderright borderbottom borderleft">序号</th>
					<th align="center" width='38%' valign="middle" class="borderright">路径</th>
					<th align="center" valign="middle" class="borderright">说明</th>
					<th width='150' align="center" valign="middle" class="borderright">提示</th>
				</tr>
				<tr v-for="(permission,index) of permissionList"> 
					<td is="std" v-for="(field,property) of permission" v-if="property!='id' && property!='description' && property!='message'" :content="field"></td>
					<td align="center" valign="middle" class="borderbottom borderright">
						<input id="Text1" type="text" v-model="permission.description" 
							@focus="onFocus(permission.url,permission.index)"
							@blur="descriptionChange(permission.index,permission.url,permission.description,permission.id)" />
					</td>
					<td align="center" valign="middle" class="borderbottom" style="color: red; font-size: 14px;">{{permission.message}}</td>
				</tr>
			</table>
		</td>
	</tr>
  <tr>
    <td align="left" valign="top" class="fenye"><span style="font-size:12px;color:#666;">{{totalCount}} 条数据{{currentPageNo}}/{{totalPage}}页&nbsp;&nbsp;</span>
    	<a style="color:blue" href="#" @click.prevent="firstPage()" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
    	<a style="color:blue" href="#" @click.prevent="prevPage()" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
    	<a style="color:blue" href="#" @click.prevent="nextPage()" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
    	<a style="color:blue" href="#" @click.prevent="lastPage()"target="mainFrame" onFocus="this.blur()">尾页</a>
    </td>
  </tr>
</table>
</div>
</body>
</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.min.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/seek.global.js"></script>
<script src="../main-js/permission.js"></script>